Pathoschild/SMAPI-ModBuildWorkflow/set-prerelease-versions/action.yml
name: "Set Prerelease Versions"
description: "Increment C# mod project versions to timestamped prerelease versions."

inputs:
    only_zipped:
        description: "Whether to only change projects which create a mod release zip. This skips `.csproj` files which set `<EnableModZip>false</EnableModZip>`. This only reads the raw XML, so it doesn't support property inheritance or conditions. Default true."
        required: false
        default: "true"

    timestamp_format:
        description: "The format string for the timestamp in the pre-release tag (as .NET date format specifiers). Default 'yyyyMMddHHmm'."
        required: false
        default: "yyyyMMddHHmm"

    tag_format:
        description: "The pre-release tag to set, including the leading hyphen. If present, {{timestamp}} is replaced automatically with a timestamp based on the `timestamp_format` option. Default '-alpha.{{timestamp}}'."
        required: false
        default: "-alpha.{{timestamp}}"

runs:
    using: "composite"
    steps:
        - shell: pwsh
          run: |
              $projectFiles = Get-ChildItem -Recurse -File | Where-Object { $_.Extension -eq ".csproj" }

              foreach ($projectFile in $projectFiles) {
                  $fullPath = $projectFile.FullName
                  $relativePath = Resolve-Path -Path $fullPath -Relative

                  $xml = [xml](Get-Content $fullPath -Raw)

                  # skip if it doesn't produce zip
                  if ('${{inputs.only_zipped}}' -eq 'true') {
                      $enableModZipNode = Select-Xml -Xml $xml -XPath '//EnableModZip' | Select-Object -Last 1
                      $enableModZip = if ($enableModZipNode) { [bool]::Parse($enableModZipNode.Node.InnerText) } else { $true }
                      if (!$enableModZip) {
                          Write-Host "Skipped $($relativePath): <EnableModZip> is false."
                          continue
                      }
                  }

                  # extract current version
                  $versionNode = Select-Xml -Xml $xml -XPath '//Version' | Select-Object -Last 1
                  if (!$versionNode) {
                      Write-Warning "Skipped $($relativePath): no <Version> element found."
                      continue
                  }

                  # parse current version
                  $oldVersion = $versionNode.Node.InnerText
                  if ($oldVersion -match '^(?<major>\d+)\.(?<minor>\d+)(?:\.(?<patch>\d+)?)(-(?<prerelease>[0-9A-Za-z.-]+))?$') {
                      $oldMajor = [int]$matches['major']
                      $oldMinor = [int]$matches['minor']
                      $oldPatch = if ($matches['patch']) { [int]$matches['patch'] } else { 0 }
                      $oldPrerelease = $matches['prerelease']
                  }
                  else {
                      Write-Warning "Skipped $($relativePath): version '$oldVersion' couldn't be parsed as a semantic version number."
                      continue
                  }

                  # build new version
                  $newPatch = $oldPatch
                  if (!$oldPrerelease) {
                      $newPatch += 1
                  }
                  $timestamp = (Get-Date).ToString("${{inputs.timestamp_format}}")
                  $newPrerelease = '${{inputs.tag_format}}' -replace '{{timestamp}}', $timestamp
                  $newVersion = "$oldMajor.$oldMinor.$newPatch$newPrerelease"

                  # update project
                  $versionNode.Node.InnerText = $newVersion
                  $xml.Save($fullPath)

                  Write-Host "Updated $($relativePath): $oldVersion -> $newVersion."
              }

Pathoschild/SMAPI-ModBuildWorkflow/.github/workflows/tests.yml
- name: Set prerelease versions
  uses: ./set-prerelease-versions
  with:
    timestamp_format: 'yyyy-MM-dd'

Pathoschild/SMAPI-ModBuildWorkflow/.github/workflows/tests.yml
- name: Set prerelease versions
  uses: ./set-prerelease-versions
  with:
    tag_format: '-beta.1'

Pathoschild/SMAPI-ModBuildWorkflow/.github/workflows/tests.yml
- name: Set prerelease versions
  uses: ./set-prerelease-versions
  with:
    tag_format: '-beta.{{timestamp}}'
    timestamp_format: 'yyyy-MM-dd'

Pathoschild/SMAPI-ModBuildWorkflow/.github/workflows/tests.yml
- name: Set prerelease versions
  uses: ./set-prerelease-versions
  with:
    only_zipped: 'false'