Pathoschild/SMAPI-ModBuildWorkflow/upload-release-artifacts/action.yml
name: "Upload Release Zips"
description: "Upload the produced mod release zips as artifacts on the current build, with one artifact per mod."

inputs:
    path:
        description: "The path to the folder containing release zips. Default '_releases'."
        required: false
        default: "_releases"

    create_combined_zip:
        description: "The name of a combined zip file to create containing all the mod zips, or omit to disable. For example, setting this to `all mods` will upload an `all mods.zip` file. Default none."
        required: false
        default: ""

    create_attestations:
        description: "Whether to create GitHub attestations for each uploaded release zip. This requires the `id-token: write` and `attestations: write` permissions, and should usually be enabled only for release builds. Default false."
        required: false
        default: "false"

runs:
    using: "composite"
    steps:
        - name: Install artifact client
          uses: lhotari/gh-actions-artifact-client@v2

        - name: Upload artifacts
          shell: pwsh
          run: |
              if (!(Test-Path -Path "${{inputs.path}}")) {
                  Write-Host "No zip files found at path '${{inputs.path}}'."
                  exit 1
              }

              foreach ($file in (Get-ChildItem -Path "${{inputs.path}}" -Filter "*.zip")) {
                  Get-Content $file.FullName -AsByteStream | gh-actions-artifact-client.js upload $file.BaseName
              }

        - name: Upload combined artifacts
          uses: actions/upload-artifact@v4
          if: ${{inputs.create_combined_zip != ''}}
          with:
              name: ${{inputs.create_combined_zip}}
              path: ${{inputs.path}}

        - name: Install artifact client
          uses: lhotari/gh-actions-artifact-client@v2
          if: ${{inputs.create_attestations == 'true'}}

        - name: Generate artifact attestations
          uses: actions/attest-build-provenance@v2
          with:
              subject-path: ${{inputs.path}}/*.zip
          if: ${{inputs.create_attestations == 'true'}}

i-Eureka/ValleyServer/.github/workflows/build.yml
- name: Upload release artifacts
  uses: Pathoschild/SMAPI-ModBuildWorkflow/upload-release-artifacts@v0
  with:
    create_attestations: ${{github.ref == env.RELEASE_REF}}
    create_combined_zip: "Mods-package.zip"